@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap');

/* CSS RESET */
html,body{padding:0; margin:0; width: 100%; height: 100%;}
h1,h2,h3,h4,h5,h6, ul,p{font-size:100%; line-height:1; margin:0; padding:0; font-weight: normal;}
li{list-style: none;}
img {vertical-align: top;}
.hidden {display:none;}

/* LAYOUT */
main, main section{
    padding: 60px 0;
}


/* COMMON ELEMETNS - TYPOGAPHY */
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #495662; 
    line-height:1;
    background: #f4f6f8;
}
a {
    color: #495662;
    text-decoration: none;  
}

.jumbotron h2{
    font-size: 52px;
    color: #ff5912;
    font-weight: 800;
    margin-bottom: 30px;
}
.jumbotron h3{
    color: #3c4751;
    font-size: 18px;
    margin-bottom: 13px;
    font-weight: 600;
}
.jumbotron p{
    margin-bottom: 60px;
}
.content_title{
    font-size: 36px;
    font-weight: 800;    
    color: #34404b;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}
.content_title span{
    color: #ff5912;
}
.content_desc{
    text-align: center;
    margin-bottom: 82px;    
}

/* COMMON ELEMETNS - LINK, BUTTON, IMAGE, TITLES, SHADOW */
.sprites {
    background: url(../images/sprites.png) no-repeat;
    display:block;
    text-indent: -9999em;
}

/*  HEADER */
header{
    
    position: relative;
    z-index:1;
}
header .top_navigation{
    border-bottom:1px solid #e6e8eb;
    padding:22px 0;
    background:#fff;
}
.contact_list, .social_list {
    display: flex;
}
.contact_list li{
    margin-right: 20px;
    display: flex;
    font-size:12px;
    line-height: 16px;
}
.social_list li{
    margin-left: 20px;
}
.contact_list li span{
    margin-right: 10px;
}
.envelope {
    width:18px;
    height:16px;
    background-position: 0 2px;
}
.phone{
    width:12px;
    height: 16px;
    background-position:-30px 2px;
}
.social_list li a{
    font-size: 12px;
    line-height: 16px;
    color: #563540;
}
.main_navigation{
    padding: 41px;
    background:#fff;
    border-bottom:1px solid #e6e8eb;    
}
.gnb, .gnb ul {
    display: flex;
}
.logo {margin-right: 81px;}
.logo a {
    width: 118px;
    height: 39px;
    background:url(../images/shopy_log.png) no-repeat;
    text-indent: -9999em;
    display: block;
}
.gnb ul li{
    margin-right: 41px;
}
.gnb ul li a{
    line-height: 39px;
    color: #34404b;
}
.gnb ul li a:hover{
    color: #ff5912;
}
.search_btn {
    width: 18px;
    height: 18px;
    background-position:-60px 0;
}
.mypage{
    width: 21px;
    height: 21px;
    background-position:-90px 0;
}
.cart{
    width: 24px;
    height: 17px;
    background-position:-120px 0;
    position: relative;
}
.shopping_nav .sprites:hover{
    background-position-y: -30px;
}
.shopping_nav{
    display: flex;
}
.shopping_nav li{
    margin-left: 34px;
    display: flex;
    align-items: center;    
}

.shopping_nav .cart:before{
    content:attr(data-cart);
    background:#34404b;
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    width: 18px;
    height: 18px;
    border-radius:50%;
    bottom:calc(100% + 2px);
    font-size: 10px;
    color:#fff;
    text-indent: 0;
    text-align: center;
    line-height: 18px;
}
header form{
    position: absolute;
    left: 0;
    right: 0;
    padding: 20px 0;
    text-align: center;
    box-shadow:0 5px 5px rgba(0,0,0,.1);
    background: #fff;
    top: 0;
    z-index:-1;
    transition:0.5s;
}
header form.active{
    top:calc(100% + 1px);
}

header form input[type="text"]{
    height: 40px;
    border:none;
    border-bottom:1px solid #34404b;
    width: 540px;
    display:inline-block;
    margin-right:10px;
    outline:none;
}
header form input[type="text"]:focus{
    border-bottom-color:#3498db;
}
header form input[type="submit"]{
    display:inline-block;
    border:none;
    vertical-align: bottom;
}

.main_slides {
    position: relative;
}

.main_slides li{
    height: 650px;
    background:no-repeat center top/cover;
}
.main_slides li.slide1{
    background-image:url(../images/feature_slide_01.jpg);
}
.main_slides li .slide_contents{
    display: flex;
    align-items:center;
    height: 100%;
}
.main_slides li .slide_contents .contents{
    margin-left: 115px;
}

.price_order .price{
    color: #34404b;
    font-size: 18px;
    margin-right: 30px;
    font-weight: 600;
}
.price_order .cart{
    display:inline-block;
    margin-right: 6px;
    background-position-y: -30px;
}
.price_order .order_now{
    color: #ff5912;
    font-size: 18px;
}

.main_slides .bx-controls {
    position: absolute;
    top:50%;
    left:50%;
    transform:translateY(-50%);
    margin-left: -584px;
}
.main_slides .bx-controls .bx-pager-item a{
    width: 10px;
    height: 17px;
    background: #fff;
    margin-bottom: 9px;
    display: block;
    text-indent: -9999em;
    transition:0.35s;
}
.main_slides .bx-controls .bx-pager-item a.active{
    height: 36px;
    background: #ff5912;
}

/* NEW ARRIVALS */
.new_arrivals_list .list_contents{
    background: #fff;
    text-align: center;
    height: 100%;
    transition: box-shadow 0.5s;
}
.new_arrivals_list .list_contents .default{
    padding:30px 0;
}
.new_arrivals_list .list_contents .hover{
    padding:30px 0;
}
.new_arrivals_list .list_contents .default h3{
    font-size: 18px;
    color: #34404b;
    font-weight: 600;
    margin: 28px 0;
}
.new_arrivals_list .list_contents .default h4{
    font-size: 18px;
    color: #ff5912;
    font-weight: 600;
}
.new_arrivals_list .list_contents .hover p{
    font-size: 14px;
    color: #34404b;
    margin-bottom: 30px;
}
.new_arrivals_list .list_contents .hover .color{
    word-spacing:-4px;
}
.new_arrivals_list .list_contents .hover .color span{
    width: 14px;
    height: 14px;
    border-radius:50%;
    text-indent:-9999em;
    display:inline-block;
    margin:0 2.5px;
}
.new_arrivals_list .list_contents .hover .color .red{
    background-color:red;
}
.new_arrivals_list .list_contents .hover .color .darkmagenta{
    background-color:darkmagenta;
}
.new_arrivals_list .list_contents .hover .color .lightskyblue{
    background-color:lightskyblue;
}
.new_arrivals_list .list_contents .hover .color .lightgreen{
    background-color:lightgreen;
}
.new_arrivals_list .list_contents .hover hr{
    width: 170px;
    margin:0 auto 30px;
    border:none;
    border-bottom:1px solid #f2f4f7;    
}
.new_arrivals_list .list_contents .hover ul{
    display: flex;
    justify-content: center;
}
.new_arrivals_list .list_contents .hover ul li{
    margin: 0 15px;
}
.share{
    width:19px ;
    height:17px ;
    background-position: -150px 0;
}
.addcart{
    width:22px;
    height:19px;
    background-position:-180px 0;
}
.wishlist{
    width:19px;
    height:16px;
    background-position:-210px 0;
}
.new_arrivals_list .list_contents .hover ul li a:hover{
    background-position-y:-30px;
}
.new_arrivals_list .list_contents{
    height:365px;
    overflow: hidden;
    transition: box-shadow 0.5s;
}
.new_arrivals_list > li{
    padding-bottom:20px;
}

.new_arrivals_list > li .default img{
    width: 60%;
    transition:width 0.5s;
}
.new_arrivals_list > li:hover .list_contents{
    box-shadow:0 5px 15px rgba(0,0,0,.1);
}
.new_arrivals_list > li:hover .default img{
    width: 25%;
    height:auto;
}
.new_arrivals_list > li:hover .default h4{
    display: none;
}
.new_arrivals_list > li:hover .default{
    padding:30px 0 0;
}
.new_arrivals_list > li:hover .hover{
    padding:0 0 30px;
}

.new_arrivals button{
    width: 100%;
    display: block;
    height: 60px;
    text-align: center;
    border:none;
    background: #fff;
    margin-top: 30px;
    cursor:pointer;
}
.new_arrivals button span{
    display:inline-block;
}
.load_more {
    width:35px ;
    height: 8px;
    background-position: -240px 0;
}
.vote span.active{
    color:red;
}

/* procuts details */
.product_info {
    padding: 100px 0 135px;
    background: #fff;
}
.product_pictures {
    text-align: center;
}
.product_pictures .thumb_img{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}
.product_pictures .thumb_img li{
    text-align: center;
    background: #f4f6f8;
    width:95px ;
    height:80px ;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.product_pictures .thumb_img li:before{
    content:"";
    position: absolute;
    left:0;
    right: 0;
    bottom: 0;
    top: 0;
    background: #ff5912;
    opacity:0;
    transition:0.3s;    
}
.product_pictures .thumb_img li.active:before{
    opacity:1;    
}
.product_pictures .thumb_img li.active img{
    opacity:0.3;
}

form hr{
    border:none;
    border-top:1px solid #edeff1;
    margin:30px 0;
}

.option{
    padding: 0 15px;
}

.option h4{
    display:inline-block;
    font-weight: 600;
    font-size: 18px;
    color: #34404b;
    margin-right: 20px;
}
.option .divider{
    color: #edeff1;
}
.option .size input{
    display: none;
}
.option .size input:checked + label{
    font-size: 18px;
    font-weight: 600;
    color: #ff5912;
}
.option .size label{
    font-size: 14px;
    transition:0.3s;
    cursor:pointer;
}
.option .quantity input{
    border:none;
    width: 30px;
    color: #ff5912;
    font-weight: 600;
    text-align: center;   
    font-size: 18px; 
}

.order_now {
    display: flex;
    align-items: center;
}
.order_now ul{
    display: flex;
    margin-right: 25px;
    width: 120px;
    justify-content: space-between;
}
.total_price .price{
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    color: #34404b;
    margin-right: 20px;
}
.order_now button{
    padding:0 24px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    background: #ff5912;
    border-radius:25px;
    border:none;
}
.order_summary {
    align-items:center;
}
.category_menu {
    background: #fff;
    padding:30px 40px;
    display: flex;    
}
.category_menu h3, .list_filters h3{
    font-size: 18px;
    font-weight: 800;
    color: #ff5912;
    margin-right: 30px;
    width:100px;
}
.category_menu ul{
    display: flex;
}
.category_menu ul li{
    margin-right: 20px;
}
.category_menu ul li a, .list_filters label{
    color: #34404b;
    font-weight: 600;
    font-size: 18px;
}
.list_filters {
    background: #fff;
    padding:30px 40px;
    margin:30px 0 0;
}
.price_filter{
    margin-bottom: 20px;
}
.price_filter > *{
    display:inline-block;
}
.price_range {
    width: 186px;
}
.price_filter .ui-widget.ui-widget-content {
    border:none;
    height: 3px;
    background: #edf0f2;
}
.price_filter .ui-slider .ui-slider-handle{
    width: 11px;
    height: 11px;
    border-radius:50%;
    background: #34404b;
    border:none;
}
.price_filter .ui-slider-horizontal .ui-slider-range {
    background: #34404b;
}

.price_filter .price_range span i{    
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    width: 50px;
    top:-20px;
    color: #34404b;
    font-size: 14px;
    text-align: center;
}

.range_form {
    width: 300px;
    margin-left: 10px;
}
.range_form input{
    width: 45px;
    height: 25px;
    background: #edf0f2;
    border:none;
    text-align: center;
}
.size_filter, .brand_filter{
    display: flex;
    margin-bottom:20px;
    align-items: center;
}
.list_filters > div:last-child{
    margin-bottom:0;
}
.list_filters h3{
    margin-right: 30px;
}

.size_filter input, .brand_filter input{
    display: none;
}
.list_filters .box{
    width: 13px;
    height: 13px;
    background: #edf0f2;
    text-indent:-9999em;
    box-sizing: border-box;
    margin-right: 12px;
}
.list_filters input:checked + .box {
    background: #fff;
    border:4px solid #ff5912;    
}
.list_filters label {
    margin-right: 12px;
}

