<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product details - Shopy shop any where</title>
    <meta name="keywords" content="shopping mall, jacket, men, women">
    <meta name="description" content="shop any where for women and men's ware">
    <meta name="robots" content="index, follow">

    <!-- open graph -->
    <meta property="og:title" content="Shopy shop any where" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="shop any where for women and men's ware" />
    <meta property="og:url" content="http://www.shopy.com" />
    <meta property="og:image" content="http://www.shopy.com/images/logo.png" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- fontawesome -->
    <script src="js/all.min.js"></script>

    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>

    <!-- bootstrap grid -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/star-rating.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <header>
        <div class="top_navigation">
            <div class="container">
                <div class="row justify-content-between">
                    <ul class="contact_list">
                        <li>
                            <span class="envelope sprites">envelope</span>
                            <a href="mailto:info@shopy.com">info@shopy.com</a>
                        </li>
                        <li>
                            <span class="phone sprites">Phone</span>
                            <span>453-5553-996</span>
                        </li>
                    </ul>
                    <ul class="social_list">
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <nav class="main_navigation">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="gnb">
                        <h1 class="logo"><a href="index.html">Shopy Logo</a></h1>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Products</a></li>
                            <li><a href="">Hot Deals</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>        
                    <ul class="shopping_nav">
                        <li><span class="search_btn sprites">search</span></li>
                        <li><a href="" class="mypage sprites">mypage</a></li>                        
                        <li><a href="" class="cart sprites" data-cart="5">cart</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <form action="#" method="get">
            <input type="text">
            <input type="submit" value="검색" class="search_btn sprites">
        </form>
    </header>
    <section class="product_info">
        <h2 class="hidden">product_info</h2>
        <div class="container">
            <div class="row">
                <div class="product_pictures col-md-5">
                        <img src="images/cote_big_1.png" alt="coat" class="big_img">
                        <ul class="thumb_img">
                            <li class="active"><img src="images/cote_thumb_1.png" data-target="cote_big_1.png" alt=""></li>
                            <li><img src="images/cote_thumb_2.png" data-target="cote_big_2.png" alt=""></li>
                            <li><img src="images/cote_thumb_3.png" data-target="cote_big_3.png" alt=""></li>
                        </ul>
                </div>
                <div class="droduct_specs jumbotron col-md-7">
                    <h2>FULL WINTER KIT</h2>
                    <h3>Half Jacket + Skiny Trousers + Boot leather</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry</p>
                    <form action="">
                        <hr/>
                        <div class="option row justify-content-between">
                            <div class="size">
                                <h4>Choose size</h4>
                                <input type="radio" id="s_size" name="size" value="s"> 
                                <label for="s_size">S</label> -
                                <input type="radio" id="m_size" name="size" value="m" checked>
                                <label for="m_size">M</label> -
                                <input type="radio" id="l_size" name="size" value="l">
                                <label for="l_size">L</label> -
                                <input type="radio" id="xl_size" name="size" value="xl">
                                <label for="xl_size">XL</label>
                            </div>
                            <span class="divider">|</span>
                            <div class="quantity" data-unitprice="120">
                                <h4>Choose Quantity</h4>
                                <span class="plus">+</span>
                                <input type="text" readonly value="1">
                                <span class="minus">-</span>
                            </div>
                        </div>
                        <hr/>
                        <div class="option order_summary row justify-content-between">
                            <div class="total_price">
                                <h4>Price</h4>
                                <span class="price">120$</span>
                            </div>
                            <div class="order_now">
                                <ul>
                                    <li><a href="" class="sprites share">share</a></li>
                                    <li><a href="" class="sprites addcart">addcart</a></li>
                                    <li><a href="" class="sprites wishlist">wishlist</a></li>
                                </ul>
                                <button type="submit">Order Now</button>
                            </div>
                        </div>
                    </form>
        
        
                </div>
            </div>
        </div>

    </section>
    <main class="container">
        <section class="new_arrivals">
            <h2 class="content_title"><span>Related</span> Products</h2>
            <p class="content_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <ul class="new_arrivals_list row">                
                <li id="product_02" class="col-md-3">
                    <div class="list_contents">
                        <div class="default">
                            <a href="details.html"><img src="images/jacket_01.jpg" alt="jacket"></a>       
                            <a href="details.html"><h3>Reebok Track Jacket</h3></a> 
                            <h4>100$</h4>
                        </div>
                        <div class="hover">
                            <p>sizes :<span class="size">s - m - l - xl</span></p>
                            <p class="color">
                                <span class="red">red</span>
                                <span class="darkmagenta">darkmagenta</span>
                                <span class="lightskyblue">lightskyblue</span>
                                <span class="lightgreen">lightgreen</span>
                            </p>
                            <hr/>
                            <ul>
                                <li><a href="" class="sprites share">share</a></li>
                                <li><a href="" class="sprites addcart">addcart</a></li>
                                <li><a href="" class="sprites wishlist">wishlist</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li id="product_03" class="col-md-3">
                    <div class="list_contents">
                        <div class="default">
                            <img src="images/jacket_02.jpg" alt="jacket">        
                            <h3>Reebok Track Jacket</h3>
                            <h4>100$</h4>
                        </div>
                        <div class="hover">
                            <p>sizes :<span class="size">s - m - l - xl</span></p>
                            <p class="color">
                                <span class="red">red</span>
                                <span class="darkmagenta">darkmagenta</span>
                                <span class="lightskyblue">lightskyblue</span>
                                <span class="lightgreen">lightgreen</span>
                            </p>
                            <hr/>
                            <ul>
                                <li><a href="" class="sprites share">share</a></li>
                                <li><a href="" class="sprites addcart">addcart</a></li>
                                <li><a href="" class="sprites wishlist">wishlist</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li id="product_04" class="col-md-3">
                    <div class="list_contents">
                        <div class="default">
                            <img src="images/jacket_03.jpg" alt="jacket">        
                            <h3>Reebok Track Jacket</h3>
                            <h4>100$</h4>
                        </div>
                        <div class="hover">
                            <p>sizes :<span class="size">s - m - l - xl</span></p>
                            <p class="color">
                                <span class="red">red</span>
                                <span class="darkmagenta">darkmagenta</span>
                                <span class="lightskyblue">lightskyblue</span>
                                <span class="lightgreen">lightgreen</span>
                            </p>
                            <hr/>
                            <ul>
                                <li><a href="" class="sprites share">share</a></li>
                                <li><a href="" class="sprites addcart">addcart</a></li>
                                <li><a href="" class="sprites wishlist">wishlist</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li id="product_05" class="col-md-3">
                    <div class="list_contents">
                        <div class="default">
                            <img src="images/jacket_01.jpg" alt="jacket">        
                            <h3>Reebok Track Jacket</h3>
                            <h4>100$</h4>
                        </div>
                        <div class="hover">
                            <p>sizes :<span class="size">s - m - l - xl</span></p>
                            <p class="color">
                                <span class="red">red</span>
                                <span class="darkmagenta">darkmagenta</span>
                                <span class="lightskyblue">lightskyblue</span>
                                <span class="lightgreen">lightgreen</span>
                            </p>
                            <hr/>
                            <ul>
                                <li><a href="" class="sprites share">share</a></li>
                                <li><a href="" class="sprites addcart">addcart</a></li>
                                <li><a href="" class="sprites wishlist">wishlist</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
           
        </section>

    </main>
    <footer></footer>
</body>
</html>