<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopy shop any where</title>
    <meta name="keywords" content="shopping mall, jacket, men, women">
    <meta name="description" content="shop any where for women and men's ware">
    <meta name="robots" content="index, follow">

    <!-- open graph -->
    <meta property="og:title" content="Shopy shop any where" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="shop any where for women and men's ware" />
    <meta property="og:url" content="http://www.shopy.com" />
    <meta property="og:image" content="http://www.shopy.com/images/logo.png" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- fontawesome -->
    <script src="js/all.min.js"></script>

    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>

    <!-- bootstrap grid -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/star-rating.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <header>
        <div class="top_navigation">
            <div class="container">
                <div class="row justify-content-between">
                    <ul class="contact_list">
                        <li>
                            <span class="envelope sprites">envelope</span>
                            <a href="mailto:info@shopy.com">info@shopy.com</a>
                        </li>
                        <li>
                            <span class="phone sprites">Phone</span>
                            <span>453-5553-996</span>
                        </li>
                    </ul>
                    <ul class="social_list">
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <nav class="main_navigation">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="gnb">
                        <h1 class="logo"><a href="index.html">Shopy Logo</a></h1>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Products</a></li>
                            <li><a href="">Hot Deals</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>        
                    <ul class="shopping_nav">
                        <li><span class="search_btn sprites">search</span></li>
                        <li><a href="" class="mypage sprites">mypage</a></li>                        
                        <li><a href="" class="cart sprites" data-cart="5">cart</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <form action="#" method="get">
            <input type="text">
            <input type="submit" value="검색" class="search_btn sprites">
        </form>
    </header>
    <section class="main_slides">
        <h2 class="hidden">main_slides</h2>
        <ul>
            <li class="slide slide1">
                <div class="container slide_contents">
                    <div class="contents jumbotron">
                        <h2>FULL WINTER KIT</h2>
                        <h3>Half Jacket + Skiny Trousers + Boot leather</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
                        <div class="price_order">
                            <span class="price">Price : $120</span>
                            <span class="cart sprites">cart</span>
                            <a class="order_now" href="">Order now</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="slide slide1">
                <div class="container slide_contents">
                    <div class="contents jumbotron">
                        <h2>FULL WINTER KIT</h2>
                        <h3>Half Jacket + Skiny Trousers + Boot leather</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
                        <div class="price_order">
                            <span class="price">Price : $120</span>
                            <span class="cart sprites">cart</span>
                            <a class="order_now" href="">Order now</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="slide slide1">
                <div class="container slide_contents">
                    <div class="contents jumbotron">
                        <h2>FULL WINTER KIT</h2>
                        <h3>Half Jacket + Skiny Trousers + Boot leather</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
                        <div class="price_order">
                            <span class="price">Price : $120</span>
                            <span class="cart sprites">cart</span>
                            <a class="order_now" href="">Order now</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <main class="container">
        <section class="new_arrivals">
            <h2 class="content_title"><span>New</span> arrivals</h2>
            <p class="content_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <ul class="new_arrivals_list row">                
                <li id="product_02" class="col-md-3">
                    <div class="list_contents">
                        <div class="default">
                            <a href="details.html"><img src="images/jacket_01.jpg" alt="jacket"></a>       
                            <a href="details.html"><h3>Reebok Track Jacket</h3></a> 
                            <h4>100$</h4>
                        </div>
                        <div class="hover">
                            <p>sizes :<span class="size">s - m - l - xl</span></p>
                            <p class="color">
                                <span class="red">red</span>
                                <span class="darkmagenta">darkmagenta</span>
                                <span class="lightskyblue">lightskyblue</span>
                                <span class="lightgreen">lightgreen</span>
                            </p>
                            <hr/>
                            <ul>
                                <li><a href="" class="sprites share">share</a></li>
                                <li><a href="" class="sprites addcart">addcart</a></li>
                                <li><a href="" class="sprites wishlist">wishlist</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li id="product_03" class="col-md-3">
                    <div class="list_contents">
                        <div class="default">
                            <img src="images/jacket_02.jpg" alt="jacket">        
                            <h3>Reebok Track Jacket</h3>
                            <h4>100$</h4>
                        </div>
                        <div class="hover">
                            <p>sizes :<span class="size">s - m - l - xl</span></p>
                            <p class="color">
                                <span class="red">red</span>
                                <span class="darkmagenta">darkmagenta</span>
                                <span class="lightskyblue">lightskyblue</span>
                                <span class="lightgreen">lightgreen</span>
                            </p>
                            <hr/>
                            <ul>
                                <li><a href="" class="sprites share">share</a></li>
                                <li><a href="" class="sprites addcart">addcart</a></li>
                                <li><a href="" class="sprites wishlist">wishlist</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li id="product_04" class="col-md-3">
                    <div class="list_contents">
                        <div class="default">
                            <img src="images/jacket_03.jpg" alt="jacket">        
                            <h3>Reebok Track Jacket</h3>
                            <h4>100$</h4>
                        </div>
                        <div class="hover">
                            <p>sizes :<span class="size">s - m - l - xl</span></p>
                            <p class="color">
                                <span class="red">red</span>
                                <span class="darkmagenta">darkmagenta</span>
                                <span class="lightskyblue">lightskyblue</span>
                                <span class="lightgreen">lightgreen</span>
                            </p>
                            <hr/>
                            <ul>
                                <li><a href="" class="sprites share">share</a></li>
                                <li><a href="" class="sprites addcart">addcart</a></li>
                                <li><a href="" class="sprites wishlist">wishlist</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li id="product_05" class="col-md-3">
                    <div class="list_contents">
                        <div class="default">
                            <img src="images/jacket_01.jpg" alt="jacket">        
                            <h3>Reebok Track Jacket</h3>
                            <h4>100$</h4>
                        </div>
                        <div class="hover">
                            <p>sizes :<span class="size">s - m - l - xl</span></p>
                            <p class="color">
                                <span class="red">red</span>
                                <span class="darkmagenta">darkmagenta</span>
                                <span class="lightskyblue">lightskyblue</span>
                                <span class="lightgreen">lightgreen</span>
                            </p>
                            <hr/>
                            <ul>
                                <li><a href="" class="sprites share">share</a></li>
                                <li><a href="" class="sprites addcart">addcart</a></li>
                                <li><a href="" class="sprites wishlist">wishlist</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
            <button><span class="sprites load_more">Load more</span></button>
        </section>
        <section class="hot_deal_banner">
            <h2  class="hidden">Hot deal banner</h2>
        </section>
        <section class="best_sales">
            <h2>Best Sales</h2>
            <div class="rating large star-icon direction-rtl value-3 color-default label-top">
                <div class="label-value">3</div>
                    <div class="star-container">
                        <div class="star">
                            <i class="star-empty"></i>
                            <i class="star-half"></i>
                            <i class="star-filled"></i>
                        </div>
                        <div class="star">
                            <i class="star-empty"></i>
                            <i class="star-half"></i>
                            <i class="star-filled"></i>
                        </div>
                        <div class="star">
                            <i class="star-empty"></i>
                            <i class="star-half"></i>
                            <i class="star-filled"></i>
                        </div>
                    </div>
                </div>
        </section>
        <section class="newsletter">
            <h2>Rating</h2>
            <form action="" class="rateform">
                <p class="vote">
                    <span data-rate="1">&hearts;</span>
                    <span data-rate="2">&hearts;</span>
                    <span data-rate="3">&hearts;</span>
                    <span data-rate="4">&hearts;</span>
                    <span data-rate="5">&hearts;</span>                    
                </p>
                <input type="number" name="rate" value="" class="hidden">
                <button type="submit">vote</button>
            </form>
        </section>
    </main>
    <footer></footer>
</body>
</html>