Skip to content
Search or jump to…
Pull requests
Issues
Codespaces
Marketplace
Explore
 
@syfirstweb 
imyeong2022
/
team-project
Public
Code
Issues
Pull requests
1
Actions
Projects
Wiki
Security
Insights
team-project/Templates/Board/index.html
@JaeHyunKong
JaeHyunKong Merge branch 'main' of https://github.com/imyeong2022/team-project
Latest commit 670f197 19 hours ago
 History
 1 contributor
123 lines (114 sloc)  2.89 KB

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>
	<link rel="stylesheet" href="../../static/css/styles.css" />
	<link rel="stylesheet" href="../../static/css/aos.css" />
	<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<!-- slider styles -->
	<style>

		.swiper-container {
			width: 100%;
			height: 760px;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
		
	</style>
</head>

<body>
    {% include '/Board/header.html' %}
	<div class="main-div">
		<section class="main-section">
			<div class="main-section-slider-div">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">Slide 1</div>
						<div class="swiper-slide">Slide 2</div>
						<div class="swiper-slide">Slide 3</div>
						<div class="swiper-slide">Slide 4</div>
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
				</div>
			</div>
			<tbody>
				<div class="search-bar-div">
					<div class="search-frame">
						<input type="text" id="schTxt" name="schTxt" class="input-text">
					</div>
				</div>
				<article class="recommend-div">
					<div>
						<h1>실시간 인기 중소기업</h1>
					</div>
					<div>
						<a class="a-text-decoration" href="/condition">전체보기</a>
					</div>
					<ul class="main-gird-ul">
						{% for x in range(6) %}
						<a class="a-text-decoration a-color aos-item" href='/company/{{data_list[x].data_id}}'
							style="cursor:pointer" data-aos="fade-right">
							<li class="main-gird-li">
								<span class="grid-sub-blue">{{ data_list[x].주요제품명 }}</span>
								<p class="grid-title">{{ data_list[x].회사 }}</p>
								<p class="grid-sub-text">{{ data_list[x].채용여부 }}</p>
							</li>
						</a>
						{% endfor %}
					</ul>
				</article>
		</section>
	</div>

	<footer></footer>
	<script src="../../static/js/aos.js"></script>
	<script>
		AOS.init({
			easing: 'ease-in-out-sine'
		});
	</script>
	<!-- Swiper JS -->
	<script src="./js/swiper.min.js"></script>
	<script>
		var swiper = new Swiper('.swiper-container', {
			loop: true,
			loopAdditionalSlides: 1,
			keyboard: {
				enabled: true,
			},
			cubeEffect: {
				shadow: true,
				slideShadows: true,
				shadowOffset: 20,
				shadowScale: 0.94,
			},
			pagination: {
				el: '.swiper-pagination',
			},
			autoplay: {
				delay: 2500,
				disableOnInteraction: false,
			},
		});
	</script>
</body>

</html>