<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="./main-css.css" rel="stylesheet">
	<title>index</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<link rel="stylesheet" href="./css/swiper.min.css">

	<!-- slider styles -->
	<style>
		html,
		body {
			position: relative;
			height: 100%;
		}

		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
		}

		.swiper-container {
			width: 100%;
			height: 760px;
			z-index: 0;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
	</style>
</head>

<body>
	<header>
		<div class="header-div">
			<div class="header-div-left">
				<div class="header-logo"><a class="header-logo-a" href="./index.html">으쩌구</a></div>
			</div>
			<div class="header-div-right">
				<div class="header-div-top">
					<div><a class="header-a-tag-none">로그인</a>
						<a class="header-a-tag-none">로그인</a>
						<a class="header-a-tag-none">로그인</a>
						<a class="header-a-tag-none">로그인</a>
						<a class="header-a-tag-none">로그인</a>
						<a class="header-a-tag-none">로그인</a>
					</div>
				</div>
				<div class="header-div-lower">
					<a class="header-a-tag-none-lower" href="./Condition.html">어쩌구 메뉴</a>
					<a class="header-a-tag-none-lower" href="./chart.html">메뉴 저쩌구</a>
					<a class="header-a-tag-none-lower">메 로그인 뉴</a>
					<a class="header-a-tag-none-lower">메뉴</a>
					<a class="header-a-tag-none-lower">메메뉴</a>
					<a class="header-a-tag-none-lower">메</a>
				</div>
			</div>
		</div>
	</header>
	<div class="main-div">
		<section class="main-section">
			<div class="main-section-slider-div">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">Slide 1</div>
						<div class="swiper-slide">Slide 2</div>
						<div class="swiper-slide">Slide 3</div>
						<div class="swiper-slide">Slide 4</div>
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
				</div>
			</div>
			<div class="search-bar-div"></div>
			<div class="recommend-div">
				<ul class="main-gird-ul">
					<li class="main-gird-li">
						<a class="main-grid-a">
							<span class="grid-sub-blue">제조업</span>
							<p class="grid-title">제이솔루션</p>
							<p class="grid-sub-text">#내실이 탄탄하고 성과보상이 확실한</p>
						</a>
					</li>
					<li class="main-gird-li">
						<a class="main-grid-a">
							<span class="grid-sub-blue">제조업</span>
							<p class="grid-title">제이솔루션</p>
							<p class="grid-sub-text">#내실이 탄탄하고 성과보상이 확실한</p>
						</a>
					</li>
					<li class="main-gird-li">
						<a class="main-grid-a">
							<span class="grid-sub-blue">제조업</span>
							<p class="grid-title">제이솔루션</p>
							<p class="grid-sub-text">#내실이 탄탄하고 성과보상이 확실한</p>
						</a>
					</li>
					<li class="main-gird-li">
						<a class="main-grid-a">
							<span class="grid-sub-blue">제조업</span>
							<p class="grid-title">제이솔루션</p>
							<p class="grid-sub-text">#내실이 탄탄하고 성과보상이 확실한</p>
						</a>
					</li>
					<li class="main-gird-li">
						<a class="main-grid-a">
							<span class="grid-sub-blue">제조업</span>
							<p class="grid-title">제이솔루션</p>
							<p class="grid-sub-text">#내실이 탄탄하고 성과보상이 확실한</p>
						</a>
					</li>
					<li class="main-gird-li">
						<a class="main-grid-a">
							<span class="grid-sub-blue">제조업</span>
							<p class="grid-title">제이솔루션</p>
							<p class="grid-sub-text">#내실이 탄탄하고 성과보상이 확실한</p>
						</a>
					</li>
				</ul>
			</div>
			<div></div>
			<div></div>
		</section>
	</div>
	<footer></footer>
	<!-- Swiper JS -->
	<script src="./js/swiper.min.js"></script>
	<script>
		var swiper = new Swiper('.swiper-container', {
			loop: true,
			loopAdditionalSlides: 1,
			keyboard: {
				enabled: true,
			},
			cubeEffect: {
				shadow: true,
				slideShadows: true,
				shadowOffset: 20,
				shadowScale: 0.94,
			},
			pagination: {
				el: '.swiper-pagination',
			},
			autoplay: {
				delay: 2500,
				disableOnInteraction: false,
			},
		});
	</script>
</body>

</html>